[Paths]
Prefix = /Users/gdasc/Desktop/Sample_project/env
Binaries = /Users/gdasc/Desktop/Sample_project/env/bin
Libraries = /Users/gdasc/Desktop/Sample_project/env/lib
Headers = /Users/gdasc/Desktop/Sample_project/env/include/qt
